<!DOCTYPE html>

<htlm>
    
    <head>
        <title> </title>   
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    
    <body>
        
        <div id="container">
            
            <!-- title-->
            
            <div id="title"> 
                <h2> CSS3 SHAPES </h2>
                <h4> Sample CSS 3 shapes practice </h>                
            </div>
           
            <!-- Shapes -->
            
            <div id="shapes"> 
                <div class="triangle"> 
                
                </div> 
                
                 <div class="square"> 
                
                </div> 
                
                 <div class="rectangle"> 
                
                </div> 
                
                 <div class="circel"> 
                
                </div> 
                
                
                
                
                
                
                
                
                
                
                
            XXXX
            </div>
            
            
            <div id="End"> 
            
            </div>
            
            
            
            
          </div>
    
    
    
    </body>
    
</htlm>